<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body {
			background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-image: url(../static/img/red_fon.jpg);
		}
        .header {
            flex: 0 0 auto;
            width: 100%;
            height: 80px;
            -webkit-box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
            box-shadow: 0 5px 25px rgb(72 35 35 / 45%);
            background: linear-gradient(0deg, rgb(2 1 1 / 0%) 0%, rgb(70 31 31) 100%);
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .header_inner {
            padding: 0 10%;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
        }

        .header_brand {
            margin: auto 0;
        }

        .header_brand_text {
            text-align: center;
            font-size: 40px;
            text-decoration: none;
            color: #fff;

            font-weight: bold;
            transition: color 0.2s linear;
        }

        .header_brand_text:hover {
            color: #ff4343;
        }

        .header_logo {

            margin: auto 0;
            justify-self: left;
        }

        .logo_cover {
            width: 60px;
            height: 60px;
        }

        .header_nav {
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin:auto;

        }

        .link {
            display: inline-block;

        }

        .header_nav_link_text {
            font-family: "Anton", sans-serif;
            color:#fff;
            font-weight: 500;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.2s linear;
            letter-spacing: 1px;
        }

        .header_nav_link_text:hover {
            color: #ff4343;
        }
		.user_card {
			width: 350px;
			margin-top: 20%;
			margin-bottom: auto;
			background: #462f2fbd;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background-color: rgb(184, 0, 0) !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background-color: rgb(184, 0, 0) !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        .ml-2 {
            color: rgb(231, 116, 116);
            border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .ml-2:hover {
            color:#ff4343;
        }
        .conf {
            color:#fff;
        }
        .footer {
            flex: 0 0 auto;
            display: flex;
            justify-content: space-around;
            position: relative;
            margin-top: 93px;
            width: 100%;
            height: 200px;

            bottom: 0px;
            background-color: #462f2fbd;
        }

        .site_info {
            display: flex;
            width: 800px;
            height: 80px;
            margin-top: 50px;
            /* margin-left:100px; */
            

        }

        .info_text {
            margin-left: 20px;
            color: #fff;
        }

        .contacts {
            width: 275px;
            margin-top: 50px;
            /* margin-left: auto;
            margin-right: 100px; */
            /* padding-left: 10px; */
        }
        .social {
            display: inline-block;
            width: auto;
            margin: 0px 20px 20px 0;
        }

        .nick_text {
            color: #fff;
        }

        .social a {
            display: block;
            width: 48px;
            height: 48px;
            margin: 0 30px 60px 0px 0;
            text-align: center;
            color: #000;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
        }
        .social a:hover {
            color: #fff;
        }

        .social svg {
            margin-top: 7px;
            width: 32px;
            height: 32px;
        }
        .telegram a:hover {background: #249bd7;
        }

        .copyright {
            width: 210px;
            position: absolute;

            bottom:8%;
            left: 50%;
        }

        .copyright_text {
            color: #fff;
            
        }
	</style>

</head>
<body>
    <header class="header">
		<div class="header_inner">
			<div class="header_brand">
				<a href="../base/" class="header_brand_text">Anigelion</a>
			</div>

			<div class="header_logo">
				<img src="../static/img/aska3.svg"  class =" logo_cover"  alt="">
			</div>

			<div class="header_nav">
					<div class="link">
						<a class="header_nav_link_text" href="../Аниме">Аниме</a>
					</div>
					<div class="link">
						<a class="header_nav_link_text" href="../Сериал">Сериалы</a>
					</div>
					<div class="link">
						<a class="header_nav_link_text" href="../Фильм">Фильмы</a>
					</div>

			</div>
            <!-- Сука лезет не туда куда нужно бля -->
			<div id="cover">
                <form class="d-flex" method=POST action="{% url 'search_movies' %}">
                    {% csrf_token %}
                  <div class="tb">
                    <div class="td">
                        <input type="search" placeholder="Поиск..." aria-label="Search" name="searched">
                    </div>
                    <div class="td" id="s-cover">
                      <button  class="btn btn-outline-secondary" type="submit">
                        <div id="s-circle"></div>
                        <span></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
		</>
</header>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Вход</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Имя пользователя..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Пароль..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Войти">
				   			</div>
                            
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
                        <div class="conf">
                            Еще нет аккаунта? 
                        </div>
						<a href="{% url 'register' %}" class="ml-2">Зарегистрироваться</a>
					</div>

				</div>
			</div>
		</div>
	</div>
    <footer class="footer">
        <div class="site_info">
            <div class="header_logo">
				<img src="../static/img/aska3.svg"  class =" logo_cover"  alt="">
			</div>
            <span class="info_text">
                Anigelion — это крупнейший сервис о кино в рунете. 
                На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, 
                узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и 
                дополнить описание фильмов. Почти все - неправда)
            </span>
        </div>
        <div class="contacts">
            <div class="social telegram">
                <a href="https://t.me/fufel0/" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/>
                    </svg>
                </a>
                <div class="contacts_nickname"><span class="nick_text">@fufel0</span></div>
            </div>
            <div class="social telegram">
                <a href="https://t.me/lunidep/" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/>
                    </svg>
                </a>
                <div class="contacts_nickname"><span class="nick_text">@Lunidep</span></div>
            </div>
            <div class="social telegram">
                <a href="https://t.me/missclick3/" target="_blank">
                    <svg role="img" viewBox="0 0 448 512">
                        <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/>
                    </svg>
                </a>
                <div class="contacts_nickname"><span class="nick_text">@missclick3</span></div>
            </div>
        </div>

        <div class="copyright"><span class="copyright_text">© 2022 AniМаль4ики team</span></div>
	</footer>
</body>

</html>