<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Reg Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--	<link rel="stylesheet" href="../static/style.css" />-->

	<style>
		body {
			background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-image: url(../static/img/red_fon.jpg);
		}
        .header {
            width: 100%;
            height: 80px;
            -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            background: linear-gradient(0deg, rgb(2 1 1 / 0%) 0%, rgb(11 6 42) 100%);
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .header_inner {
            padding: 0 10%;
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
        }

        .header_brand {
            margin: auto 0;
        }

        .header_brand_text {
            text-align: center;
            font-size: 40px;
            text-decoration: none;
            color: #fff;

            font-weight: bold;
            transition: color 0.2s linear;
        }

        .header_brand_text:hover {
            color: #ff4343;
        }

        .header_logo {

            margin: auto 0;
            justify-self: left;
        }

        .logo_cover {
            width: 60px;
            height: 60px;
        }

        .header_nav {
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin:auto;

        }

        .link {
            display: inline-block;

        }

        .header_nav_link_text {
            font-family: "Anton", sans-serif;
            color:#fff;
            font-weight: 500;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.2s linear;
            letter-spacing: 1px;
        }

        .header_nav_link_text:hover {
            color: #ff4343;
        }
		.user_card {
			width: 350px;
			margin-top: 20%;
			margin-bottom: auto;
			background: #462f2fbd;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 15px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background-color: rgb(184, 0, 0) !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background-color: rgb(184, 0, 0) !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        .ml-2 {
            color: rgb(231, 116, 116);
            border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .ml-2:hover {
            color:#ff4343;
        }
        .conf {
            color:#fff;
        }

	</style>

</head>
<body>
    <header class="header">
		<div class="header_inner">
			<div class="header_brand">
				<a href="../base/" class="header_brand_text">Anigelion</a>
			</div>

			<div class="header_logo">
				<img src="../static/img/aska3.svg"  class =" logo_cover"  alt="">
			</div>

			<div class="header_nav">
					<div class="link">
						<a class="header_nav_link_text" href="../Аниме">Аниме</a>
					</div>
					<div class="link">
						<a class="header_nav_link_text" href="../Сериал">Сериалы</a>
					</div>
					<div class="link">
						<a class="header_nav_link_text" href="../Фильм">Фильмы</a>
					</div>

			</div>
            <!-- Сука лезет не туда куда нужно бля -->
			<!-- <div id="cover">
                <form class="d-flex" method=POST action="{% url 'search_movies' %}">
                    {% csrf_token %}
                  <div class="tb">
                    <div class="td">
                        <input type="search" placeholder="Поиск..." aria-label="Search" name="searched">
                    </div>
                    <div class="td" id="s-cover">
                      <button  class="btn btn-outline-secondary" type="submit">
                        <div id="s-circle"></div>
                        <span></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div> -->
		</>
</header>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Регистрация</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>



				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Зарегистрироваться">
				   		</div>

					</form>
				</div>

				{{form.errors}}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
                        <div class="conf">
                            Уже есть аккаунт?
                        </div>
						<a href="../login/" class="ml-2">Войти</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Имя пользователя..';
		form_fields[2].placeholder='Эл. Почта..';
		form_fields[3].placeholder='Введите пароль...';
		form_fields[4].placeholder='Повторите пароль...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>